<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
p {
	position:absolute;
	text-align:center;
	display:inline;
	animation: scale 3s cubic-bezier(0.4,0,0.6,1) infinite, slideUp 3s cubic-bezier(0.4,0,0.6,1) infinite, disappear 3s infinite;
}
@keyframes slideUp {
	from {
		top:100px;
	}
	to {
		top:0px;
	}
}
@keyframes scale {
	0% {
		transform:scale(0.35);
	}
	50% {
		transform:scale(1);
	}
	100% {
		transform:scale(0.35);
	}
}
@keyframes disappear {
	0% {
		opacity:0;
	}
	5% {
		opacity:0.1;
	}
	10% {
		opacity:1;
	}
	90% {
		opacity:1;
	}
	95% {
		opacity:0.1;
	}
	100% {
		opacity:0;
	}
}
div {
	display:inline-block;
	position:relative;
}
</style>
</head>
<body>
	<div>
	<p data-kwn="1">lorem</p>
	<p data-kwn="2">ipsum</p>
	<p data-kwn="3">dolor</p>
	<p data-kwn="4">sit</p>
	<p data-kwn="5">amet</p>
	</div>

<script type="text/javascript">
	Array.prototype.slice.call(document.getElementsByTagName("div")).forEach(function(el) {
		var keywords = el.querySelectorAll("[data-kwn]");
		for (var i = 0; i < keywords.length; i++)
					keywords[i].style.animationDelay = -0.6 * i + "s";
	})
</script>
</body>
</html>