@fontSize: 12pt;
@hexwidth: @fontSize * 0.75 * 17;
@hexBG: rgb(255,255,255);


body {
    font-family: 'Georgia';
    background-color:rgb(20,20,20);
}

.keywords {
    width: @hexwidth;
    text-align: center;
    position:absolute;
    z-index:1;
    margin-top: 16px;
}

.keywords p {
    line-height: @fontSize*1.5;
    color:rgb(20,20,20);
}

.moveUp {
    transition: 1s ease;
    -ms-transform: translateY(-(@fontSize*1.25));
    -webkit-transform: translateY(-(@fontSize*1.25));
    transform: translateY(-(@fontSize*1.25));
}

/* hexagon styles */

.hex {
	position:relative;
	overflow:hidden;
    float: left;
    margin-right: -@hexwidth * .21666 ;
    margin-bottom: -@hexwidth * .41666;
}

.hex .left {
    float: left;
    width: 0;
    border-right: @hexwidth / 4 solid @hexBG;
    border-top: @hexwidth * .4333 solid transparent;
    border-bottom: @hexwidth * .4333 solid transparent;
}
.hex .middle {
    float: left;
    width: @hexwidth / 2;
    height: @hexwidth * .8666;
    background: @hexBG;
}
.hex .right {
    float: left;
    width: 0;
    border-left: @hexwidth / 4 solid @hexBG;
    border-top: @hexwidth * .4333 solid transparent;
    border-bottom: @hexwidth * .4333 solid transparent;
}
.hex-row {
    clear: left;
}
.hex.even {
    margin-top: @hexwidth * .441666;
}
.hex .middle-shade {
	position:absolute;
	left:25%;
	z-index:2;
	background: linear-gradient(white, rgba(255,255,255,0), white);
}